# mongodb+srv://cloudmama:CloudMama123@cloudmamac.i4v96fw.mongodb.net/cloudmama?appName=MongoDB%20Compass&retryWrites=true&w=majority


JWT_SECRET=cloudmama_secret_key
MONGO_URL=mongodb+srv://cloudmama:CloudMama123@cloudmamac.i4v96fw.mongodb.net/cloudmama
CLOUDINARY_CLOUD_NAME=dmzf4jzog
CLOUDINARY_API_KEY=312782441716865
CLOUDINARY_API_SECRET=OdVWm_SA8jqa3RiBbHGsTxhLeoY